{
  "name": "@dignite/car-marketplace",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=14",
    "@angular/core": ">=14",
    "@abp/ng.core": ">=7.4.2",
    "@abp/ng.theme.shared": ">=7.4.2",
    "ng-zorro-antd": "^16.2.2"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
