{
  "App": {
    "SelfUrl": "https://localhost:44378/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44352/"
    },
    "CarMarketplace": {
      "BaseUrl": "https://localhost:44310/"
    },
    "FileExplorer": {
      "BaseUrl": "https://localhost:44310/"
    },
    "DigniteCmsKitPublic": {
      "BaseUrl": "https://localhost:44310/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352/",
    "RequireHttpsMetadata": "true",
    "ClientId": "CarMarketplace_Web",
    "ClientSecret": "1q2w3e*"
  }
}
