{
  "App": {
    "SelfUrl": "https://localhost:44352/",
    "CorsOrigins": "https://*.CarMarketplace.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44310"
  },
  "AppSelfUrl": "https://localhost:44352/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CarMarketplace_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "CarMarketplace_Web": {
        "ClientId": "CarMarketplace_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "CarMarketplace_Blazor": {
        "ClientId": "CarMarketplace_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "CarMarketplace_App": {
        "ClientId": "CarMarketplace_App",
        "RootUrl": "http://localhost:4200"
      },
      "CarMarketplace_Swagger": {
        "ClientId": "CarMarketplace_Swagger",
        "RootUrl": "https://localhost:44310"
      }
    }
  }
}
